# sigpeladajsf

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/futebol/sigpeladajsf/beans/: TimeBean.java
src/main/java/com/futebol/sigpeladajsf/config/: ViewScope.java  ViewScopeConfig.java
src/main/java/com/futebol/sigpeladajsf/dao/: TimeDao.java
src/main/java/com/futebol/sigpeladajsf/dominio/: Time.java
src/main/java/com/futebol/sigpeladajsf/service/: TimeService.java
src/main/resources/: application.properties
src/main/webapp/: default.xhtml  times.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
