#spring.datasource.url= jdbc:mysql://localhost:3306/sigpeladajsfdatabase
#spring.datasource.username=root
#spring.datasource.password=administrador
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true